# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mqttasync
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a && E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -SD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\src\main\cpp -BD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target mqttasync


#############################################
# Order-only phony target for mqttasync

build cmake_object_order_depends_target_mqttasync: phony || cmake_object_order_depends_target_boundscheck cmake_object_order_depends_target_mqtt_napi cmake_object_order_depends_target_pahomqttc

build CMakeFiles/mqttasync.dir/mqtt_module_exports.cpp.o: CXX_COMPILER__mqttasync D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_module_exports.cpp || cmake_object_order_depends_target_mqttasync
  DEFINES = -Dmqttasync_EXPORTS
  DEP_FILE = CMakeFiles\mqttasync.dir\mqtt_module_exports.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = CMakeFiles\mqttasync.dir
  OBJECT_FILE_DIR = CMakeFiles\mqttasync.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target mqttasync


#############################################
# Link the shared library D:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\build\default\intermediates\cmake\default\obj\armeabi-v7a\libmqttasync.so

build D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/build/default/intermediates/cmake/default/obj/armeabi-v7a/libmqttasync.so: CXX_SHARED_LIBRARY_LINKER__mqttasync CMakeFiles/mqttasync.dir/mqtt_module_exports.cpp.o | mqtt_napi/libmqtt_napi.a paho.mqtt.c/libpahomqttc.a boundscheck/libboundscheck.a || boundscheck/libboundscheck.a mqtt_napi/libmqtt_napi.a paho.mqtt.c/libpahomqttc.a
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info
  LINK_FLAGS = --rtlib=compiler-rt -fuse-ld=lld -Wl,--build-id=sha1 -Wl,--warn-shared-textrel -Wl,--fatal-warnings -lunwind -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack
  LINK_LIBRARIES = -lace_napi.z  -lhilog_ndk.z  mqtt_napi/libmqtt_napi.a  paho.mqtt.c/libpahomqttc.a  boundscheck/libboundscheck.a  -s  -Wl,-Bstatic  -lc++  -Wl,-Bdynamic  -lhilog_ndk.z  -lm
  LINK_PATH = -LE:/App_Data/Local/OpenHarmony/Sdk/9/native/llvm/lib/clang/12.0.1/lib/arm-linux-ohos
  OBJECT_DIR = CMakeFiles\mqttasync.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmqttasync.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = D:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\build\default\intermediates\cmake\default\obj\armeabi-v7a\libmqttasync.so
  TARGET_PDB = mqttasync.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a && E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake-gui.exe -SD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\src\main\cpp -BD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target pahomqttc


#############################################
# Order-only phony target for pahomqttc

build cmake_object_order_depends_target_pahomqttc: phony || paho.mqtt.c/CMakeFiles/pahomqttc.dir

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Thread.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/Thread.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\Thread.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Heap.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/Heap.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\Heap.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/SSLSocket.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/SSLSocket.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\SSLSocket.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTPacket.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTPacket.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTPacket.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/OsWrapper.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/OsWrapper.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\OsWrapper.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTAsync.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTAsync.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTAsync.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTProtocolOut.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTProtocolOut.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTProtocolOut.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Clients.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/Clients.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\Clients.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTPacketOut.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTPacketOut.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTPacketOut.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTPersistenceDefault.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTPersistenceDefault.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTPersistenceDefault.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/WebSocket.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/WebSocket.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\WebSocket.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTPersistence.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTPersistence.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTPersistence.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Log.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/Log.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\Log.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTProperties.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTProperties.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTProperties.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Messages.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/Messages.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\Messages.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/StackTrace.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/StackTrace.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\StackTrace.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/LinkedList.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/LinkedList.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\LinkedList.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Base64.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/Base64.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\Base64.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTTime.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTTime.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTTime.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTReasonCodes.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTReasonCodes.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTReasonCodes.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTAsyncUtils.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTAsyncUtils.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTAsyncUtils.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/SHA1.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/SHA1.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\SHA1.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Socket.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/Socket.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\Socket.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTVersion.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTVersion.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTVersion.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTProtocolClient.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/MQTTProtocolClient.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\MQTTProtocolClient.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/SocketBuffer.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/SocketBuffer.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\SocketBuffer.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Tree.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/Tree.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\Tree.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/utf-8.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/utf-8.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\utf-8.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src

build paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Proxy.c.o: C_COMPILER__pahomqttc D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src/Proxy.c || cmake_object_order_depends_target_pahomqttc
  DEP_FILE = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src\Proxy.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  OBJECT_FILE_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir\paho.mqtt.c\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target pahomqttc


#############################################
# Link the static library paho.mqtt.c\libpahomqttc.a

build paho.mqtt.c/libpahomqttc.a: C_STATIC_LIBRARY_LINKER__pahomqttc paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Thread.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Heap.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/SSLSocket.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTPacket.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/OsWrapper.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTAsync.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTProtocolOut.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Clients.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTPacketOut.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTPersistenceDefault.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/WebSocket.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTPersistence.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Log.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTProperties.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Messages.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/StackTrace.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/LinkedList.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Base64.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTTime.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTReasonCodes.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTAsyncUtils.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/SHA1.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Socket.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTVersion.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/MQTTProtocolClient.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/SocketBuffer.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Tree.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/utf-8.c.o paho.mqtt.c/CMakeFiles/pahomqttc.dir/paho.mqtt.c/src/Proxy.c.o
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info
  OBJECT_DIR = paho.mqtt.c\CMakeFiles\pahomqttc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = paho.mqtt.c\libpahomqttc.a
  TARGET_PDB = pahomqttc.a.dbg


#############################################
# Utility command for edit_cache

build paho.mqtt.c/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a\paho.mqtt.c && E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake-gui.exe -SD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\src\main\cpp -BD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build paho.mqtt.c/edit_cache: phony paho.mqtt.c/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build paho.mqtt.c/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a\paho.mqtt.c && E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -SD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\src\main\cpp -BD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build paho.mqtt.c/rebuild_cache: phony paho.mqtt.c/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target mqtt_napi


#############################################
# Order-only phony target for mqtt_napi

build cmake_object_order_depends_target_mqtt_napi: phony || cmake_object_order_depends_target_boundscheck cmake_object_order_depends_target_pahomqttc

build mqtt_napi/CMakeFiles/mqtt_napi.dir/base_context.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/base_context.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\base_context.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/connect_context.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/connect_context.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\connect_context.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_constant.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/mqtt_constant.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\mqtt_constant.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_client_options.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/mqtt_client_options.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\mqtt_client_options.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_connect_options.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/mqtt_connect_options.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\mqtt_connect_options.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/event_listener.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/event_listener.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\event_listener.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/event_manager.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/event_manager.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\event_manager.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_impl.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/mqtt_impl.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\mqtt_impl.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_message.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/mqtt_message.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\mqtt_message.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_napi_utils.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/mqtt_napi_utils.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\mqtt_napi_utils.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_response.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/mqtt_response.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\mqtt_response.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_subscribe_options.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/mqtt_subscribe_options.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\mqtt_subscribe_options.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/publish_context.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/publish_context.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\publish_context.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir

build mqtt_napi/CMakeFiles/mqtt_napi.dir/subscribe_context.cpp.o: CXX_COMPILER__mqtt_napi D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/subscribe_context.cpp || cmake_object_order_depends_target_mqtt_napi
  DEP_FILE = mqtt_napi\CMakeFiles\mqtt_napi.dir\subscribe_context.cpp.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/paho.mqtt.c/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/adapted/include
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  OBJECT_FILE_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target mqtt_napi


#############################################
# Link the static library mqtt_napi\libmqtt_napi.a

build mqtt_napi/libmqtt_napi.a: CXX_STATIC_LIBRARY_LINKER__mqtt_napi mqtt_napi/CMakeFiles/mqtt_napi.dir/base_context.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/connect_context.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_constant.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_client_options.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_connect_options.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/event_listener.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/event_manager.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_impl.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_message.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_napi_utils.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_response.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/mqtt_subscribe_options.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/publish_context.cpp.o mqtt_napi/CMakeFiles/mqtt_napi.dir/subscribe_context.cpp.o || boundscheck/libboundscheck.a paho.mqtt.c/libpahomqttc.a
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a   -D__MUSL__ -O0 -g -fno-limit-debug-info
  OBJECT_DIR = mqtt_napi\CMakeFiles\mqtt_napi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mqtt_napi\libmqtt_napi.a
  TARGET_PDB = mqtt_napi.a.dbg


#############################################
# Utility command for edit_cache

build mqtt_napi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a\mqtt_napi && E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake-gui.exe -SD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\src\main\cpp -BD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mqtt_napi/edit_cache: phony mqtt_napi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mqtt_napi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a\mqtt_napi && E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -SD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\src\main\cpp -BD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mqtt_napi/rebuild_cache: phony mqtt_napi/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build boundscheck/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a\boundscheck && E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake-gui.exe -SD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\src\main\cpp -BD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build boundscheck/edit_cache: phony boundscheck/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target boundscheck


#############################################
# Order-only phony target for boundscheck

build cmake_object_order_depends_target_boundscheck: phony || boundscheck/CMakeFiles/boundscheck.dir

build boundscheck/CMakeFiles/boundscheck.dir/third_party_bounds_checking_function/src/memcpy_s.c.o: C_COMPILER__boundscheck D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src/memcpy_s.c || cmake_object_order_depends_target_boundscheck
  DEP_FILE = boundscheck\CMakeFiles\boundscheck.dir\third_party_bounds_checking_function\src\memcpy_s.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include
  OBJECT_DIR = boundscheck\CMakeFiles\boundscheck.dir
  OBJECT_FILE_DIR = boundscheck\CMakeFiles\boundscheck.dir\third_party_bounds_checking_function\src

build boundscheck/CMakeFiles/boundscheck.dir/third_party_bounds_checking_function/src/memset_s.c.o: C_COMPILER__boundscheck D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src/memset_s.c || cmake_object_order_depends_target_boundscheck
  DEP_FILE = boundscheck\CMakeFiles\boundscheck.dir\third_party_bounds_checking_function\src\memset_s.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include
  OBJECT_DIR = boundscheck\CMakeFiles\boundscheck.dir
  OBJECT_FILE_DIR = boundscheck\CMakeFiles\boundscheck.dir\third_party_bounds_checking_function\src

build boundscheck/CMakeFiles/boundscheck.dir/third_party_bounds_checking_function/src/securecutil.c.o: C_COMPILER__boundscheck D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src/securecutil.c || cmake_object_order_depends_target_boundscheck
  DEP_FILE = boundscheck\CMakeFiles\boundscheck.dir\third_party_bounds_checking_function\src\securecutil.c.o.d
  FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info  -fPIC
  INCLUDES = -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/src -ID:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/third_party_bounds_checking_function/include
  OBJECT_DIR = boundscheck\CMakeFiles\boundscheck.dir
  OBJECT_FILE_DIR = boundscheck\CMakeFiles\boundscheck.dir\third_party_bounds_checking_function\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target boundscheck


#############################################
# Link the static library boundscheck\libboundscheck.a

build boundscheck/libboundscheck.a: C_STATIC_LIBRARY_LINKER__boundscheck boundscheck/CMakeFiles/boundscheck.dir/third_party_bounds_checking_function/src/memcpy_s.c.o boundscheck/CMakeFiles/boundscheck.dir/third_party_bounds_checking_function/src/memset_s.c.o boundscheck/CMakeFiles/boundscheck.dir/third_party_bounds_checking_function/src/securecutil.c.o
  LANGUAGE_COMPILE_FLAGS = -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security -march=armv7a  -D__MUSL__ -O0 -g -fno-limit-debug-info
  OBJECT_DIR = boundscheck\CMakeFiles\boundscheck.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = boundscheck\libboundscheck.a
  TARGET_PDB = boundscheck.a.dbg


#############################################
# Utility command for rebuild_cache

build boundscheck/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a\boundscheck && E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -SD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\src\main\cpp -BD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build boundscheck/rebuild_cache: phony boundscheck/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boundscheck: phony boundscheck/libboundscheck.a

build libboundscheck.a: phony boundscheck/libboundscheck.a

build libmqtt_napi.a: phony mqtt_napi/libmqtt_napi.a

build libmqttasync.so: phony D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/build/default/intermediates/cmake/default/obj/armeabi-v7a/libmqttasync.so

build libpahomqttc.a: phony paho.mqtt.c/libpahomqttc.a

build mqtt_napi: phony mqtt_napi/libmqtt_napi.a

build mqttasync: phony D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/build/default/intermediates/cmake/default/obj/armeabi-v7a/libmqttasync.so

build pahomqttc: phony paho.mqtt.c/libpahomqttc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/.cxx/default/default/armeabi-v7a

build all: phony D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/build/default/intermediates/cmake/default/obj/armeabi-v7a/libmqttasync.so paho.mqtt.c/all mqtt_napi/all boundscheck/all

# =============================================================================

#############################################
# Folder: D:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/.cxx/default/default/armeabi-v7a/boundscheck

build boundscheck/all: phony boundscheck/libboundscheck.a

# =============================================================================

#############################################
# Folder: D:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/.cxx/default/default/armeabi-v7a/mqtt_napi

build mqtt_napi/all: phony mqtt_napi/libmqtt_napi.a

# =============================================================================

#############################################
# Folder: D:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/.cxx/default/default/armeabi-v7a/paho.mqtt.c

build paho.mqtt.c/all: phony paho.mqtt.c/libpahomqttc.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.16.5/CMakeASMCompiler.cmake CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/CMakeLists.txt D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/CMakeLists.txt D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/CMakeLists.txt D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/CMakeLists.txt E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeASMInformation.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-ASM.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build/cmake/ohos.toolchain.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build/cmake/sdk_native_platforms.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.16.5/CMakeASMCompiler.cmake CMakeFiles/3.16.5/CMakeCCompiler.cmake CMakeFiles/3.16.5/CMakeCXXCompiler.cmake CMakeFiles/3.16.5/CMakeSystem.cmake D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/CMakeLists.txt D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/boundscheck/CMakeLists.txt D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/mqtt_napi/CMakeLists.txt D$:/23101/Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854/ohos_Mqtt/src/main/cpp/paho.mqtt.c/CMakeLists.txt E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeASMInformation.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCInformation.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCXXInformation.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeGenericSystem.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-ASM.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-C.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/Clang.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Compiler/GNU.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/Linux.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/OHOS.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build-tools/cmake/share/cmake-3.16/Modules/Platform/UnixPaths.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build/cmake/ohos.toolchain.cmake E$:/App_Data/Local/OpenHarmony/Sdk/9/native/build/cmake/sdk_native_platforms.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

