# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: mqttasync
# Configuration: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mqttasync
  depfile = $DEP_FILE
  deps = gcc
  command = E:\App_Data\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang++.exe --target=arm-linux-ohos --gcc-toolchain=E:/App_Data/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=E:/App_Data/Local/OpenHarmony/Sdk/9/native/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX shared library.

rule CXX_SHARED_LIBRARY_LINKER__mqttasync
  command = cmd.exe /C "$PRE_LINK && E:\App_Data\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang++.exe --target=arm-linux-ohos --gcc-toolchain=E:/App_Data/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=E:/App_Data/Local/OpenHarmony/Sdk/9/native/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__pahomqttc
  depfile = $DEP_FILE
  deps = gcc
  command = E:\App_Data\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang.exe --target=arm-linux-ohos --gcc-toolchain=E:/App_Data/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=E:/App_Data/Local/OpenHarmony/Sdk/9/native/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__pahomqttc
  command = cmd.exe /C "$PRE_LINK && E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -E remove $TARGET_FILE && E:\App_Data\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\App_Data\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__mqtt_napi
  depfile = $DEP_FILE
  deps = gcc
  command = E:\App_Data\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang++.exe --target=arm-linux-ohos --gcc-toolchain=E:/App_Data/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=E:/App_Data/Local/OpenHarmony/Sdk/9/native/sysroot  $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__mqtt_napi
  command = cmd.exe /C "$PRE_LINK && E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -E remove $TARGET_FILE && E:\App_Data\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\App_Data\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__boundscheck
  depfile = $DEP_FILE
  deps = gcc
  command = E:\App_Data\Local\OpenHarmony\Sdk\9\native\llvm\bin\clang.exe --target=arm-linux-ohos --gcc-toolchain=E:/App_Data/Local/OpenHarmony/Sdk/9/native/llvm --sysroot=E:/App_Data/Local/OpenHarmony/Sdk/9/native/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out   -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__boundscheck
  command = cmd.exe /C "$PRE_LINK && E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -E remove $TARGET_FILE && E:\App_Data\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ar.exe qc $TARGET_FILE $LINK_FLAGS $in && E:\App_Data\Local\OpenHarmony\Sdk\9\native\llvm\bin\llvm-ranlib.exe $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\cmake.exe -SD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\src\main\cpp -BD:\23101\Health-life-master-bfa1f6b2ee10a59aa3645832456f7c784b217854\ohos_Mqtt\.cxx\default\default\armeabi-v7a
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\ninja.exe -t clean
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = E:\App_Data\Local\OpenHarmony\Sdk\9\native\build-tools\cmake\bin\ninja.exe -t targets
  description = All primary targets available:

