string EntryAbility_desc 0x01000006
string EntryAbility_label 0x01000007
string EntryFormAbility_desc 0x01000008
string EntryFormAbility_label 0x01000009
string HarmonyHeiTi 0x010000b0
string HarmonyHeiTi_Bold 0x010000b1
string HarmonyHeiTi_Medium 0x010000b2
string Helvetica 0x010000b3
string PingFangSC_Regular 0x010000b4
string achievement 0x010000b5
string agencyNoTask 0x0100000a
string alert 0x010000b6
string alert_button 0x010000b7
string alert_message 0x010000b8
string already_open 0x010000b9
string app_name 0x01000000
string cancel 0x010000ba
string clock_in 0x010000bb
string complete 0x010000bc
string confirm 0x010000bd
string frequency 0x010000be
string got_it 0x010000bf
string jump_ad 0x010000c0
string mine_about 0x010000c1
string mine_check_updates 0x010000c2
string mine_personal_data 0x010000c3
string module_desc 0x0100000b
string no_task 0x010000c4
string open_reminder 0x010000c5
string page_show 0x010000da
string privacy_desc 0x010000c6
string privacy_title 0x010000c7
string remind_time 0x010000c8
string set_your_frequency 0x010000c9
string sure 0x010000ca
string tab_achievement 0x010000cb
string tab_home 0x010000cc
string tab_mine 0x010000cd
string tab_plan 0x010000ce
string target_progress 0x010000cf
string target_setting 0x010000d0
string task_achievement_level 0x010000d1
string task_apple 0x010000d2
string task_brush 0x010000d3
string task_done 0x010000d4
string task_list 0x010000d5
string task_morning 0x010000d6
string task_night 0x010000d7
string task_reason 0x0100000c
string task_smile 0x010000d8
string task_water 0x010000d9
color black 0x01000038
color blueColor 0x01000039
color blue_1677ff 0x01000050
color borderColor 0x0100003a
color btnBgColor 0x0100003b
color denominator_text_color 0x0100003c
color disabledColor 0x0100003d
color grey_e3e3e3 0x01000051
color grey_e8e8e8 0x01000052
color hex_common_color 0x0100003e
color launcherBlueColor 0x0100003f
color leveBgColor 0x01000040
color leveColor 0x01000041
color list_background_color 0x01000042
color mineBgColor 0x01000043
color no_data_background 0x01000044
color numerator_text_color 0x01000045
color primaryBgColor 0x01000046
color primaryRed 0x01000047
color progress_background_color 0x01000048
color progress_column_color 0x01000049
color signatureColor 0x0100004a
color start_window_background 0x01000053
color statusTipColor 0x0100004b
color tabTitleColor 0x0100004c
color text_common_color 0x0100004d
color titleColor 0x0100004e
color transparent_00000000 0x01000054
color white 0x0100004f
float agency_image_size 0x01000072
float agency_item_margin 0x01000073
float agency_item_radius 0x01000074
float agency_padding_bottom 0x01000075
float agency_padding_left 0x01000076
float agency_padding_right 0x01000077
float agency_padding_top 0x01000078
float agency_row_padding 0x01000079
float agency_text_bold 0x0100007a
float default_1 0x0100007b
float default_10 0x0100007c
float default_100 0x0100007d
float default_12 0x0100007e
float default_120 0x0100007f
float default_132 0x01000080
float default_14 0x01000081
float default_16 0x01000082
float default_18 0x01000083
float default_20 0x01000084
float default_22 0x01000085
float default_220 0x01000086
float default_24 0x01000087
float default_26 0x01000088
float default_267 0x01000089
float default_28 0x0100008a
float default_316 0x0100008b
float default_36 0x0100008c
float default_4 0x0100008d
float default_40 0x0100008e
float default_42 0x0100008f
float default_44 0x01000090
float default_451 0x01000091
float default_48 0x01000092
float default_5 0x01000093
float default_56 0x01000094
float default_6 0x01000095
float default_64 0x01000096
float default_66 0x01000097
float default_7 0x01000098
float default_71 0x01000099
float default_72 0x0100009a
float default_8 0x0100009b
float default_n8 0x0100009c
float denominator_line_height 0x0100009d
float denominator_text_size 0x0100009e
float empty_data_size 0x0100009f
float font_18 0x0100005e
float font_20 0x0100005f
float font_24 0x01000060
float numerator_line_height 0x010000a0
float numerator_text_size 0x010000a1
float percent_sign_margin 0x010000a2
float percent_sign_size 0x010000a3
float percent_text_size 0x010000a4
float progress_component_size 0x010000a5
float progress_stroke_width 0x010000a6
float text_common_size 0x010000a7
media ad_bg 0x0100005c
media ad_bg1 0x01000058
media app_icon 0x01000001
media apple 0x010000ab
media brush 0x010000ac
media ic_ad_bg 0x01000015
media ic_ad_bg1 0x010000a8
media ic_badge_30_off 0x01000028
media ic_badge_30_on 0x0100006b
media ic_badge_3_off 0x01000026
media ic_badge_3_on 0x01000024
media ic_badge_50_off 0x010000aa
media ic_badge_50_on 0x01000061
media ic_badge_73_off 0x01000066
media ic_badge_73_on 0x0100001d
media ic_badge_7_off 0x01000025
media ic_badge_7_on 0x0100002b
media ic_badge_99_off 0x0100001b
media ic_badge_99_on 0x01000069
media ic_card_apple 0x0100006f
media ic_card_clean 0x0100005d
media ic_card_drink 0x01000022
media ic_card_getup 0x01000002
media ic_card_sleep 0x01000029
media ic_card_smile 0x01000021
media ic_chinup 0x0100002c
media ic_dialog_brush_teeth 0x01000011
media ic_dialog_chinup 0x010000af
media ic_dialog_drink 0x01000017
media ic_dialog_eat_apples 0x0100000e
media ic_dialog_getup 0x01000035
media ic_dialog_jtsd 0x010000ae
media ic_dialog_plank 0x01000016
media ic_dialog_pushup 0x010000a9
media ic_dialog_skip 0x01000062
media ic_dialog_sleep 0x01000037
media ic_dialog_smile 0x0100002d
media ic_dialog_squat 0x01000067
media ic_home_add 0x01000057
media ic_home_all_done 0x01000056
media ic_home_bg 0x01000005
media ic_home_bg_1 0x0100001a
media ic_home_half_done 0x01000068
media ic_home_undone 0x01000012
media ic_jtsd 0x01000065
media ic_mine_search 0x01000014
media ic_no_data 0x0100006a
media ic_plank 0x0100002e
media ic_pushup 0x01000064
media ic_right_grey 0x01000018
media ic_skip 0x01000071
media ic_splash_bg 0x0100006e
media ic_splash_bg1 0x01000032
media ic_squat 0x01000010
media ic_tabs_achievement_normal 0x01000036
media ic_tabs_achievement_sel 0x01000033
media ic_tabs_home_normal 0x01000063
media ic_tabs_home_sel 0x01000020
media ic_tabs_mine_normal 0x01000059
media ic_tabs_mine_sel 0x01000027
media ic_tabs_plan_normal 0x01000055
media ic_tabs_plan_sel 0x0100006d
media ic_task_apple 0x0100005b
media ic_task_brush 0x01000019
media ic_task_morning 0x01000003
media ic_task_night 0x0100000d
media ic_task_smile 0x01000031
media ic_task_water 0x0100001e
media ic_user 0x01000070
media ic_user1 0x01000030
media icon_user 0x01000034
media icon_user1 0x01000023
media logo 0x01000004
media logo1 0x0100006c
media morning 0x0100005a
media night 0x0100001c
media search 0x0100002a
media smile 0x0100002f
media splash_bg 0x010000ad
media water 0x01000013
profile form_config 0x0100001f
profile main_pages 0x0100000f